<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<ol type="A">
  <li>Applesdd</li>
 <li>Bananadds</li>
 <li>Lemonsdd</li>
 <li>Apples</li>
 <li>qzqbbb44</li>
  <li>qzq</li>
 <li>qzqbbb</li>
 <li>Bananas</li>
 <li>Lemons</li>
 <li>Oranges</li>
</ol> 
</body>
</html>